<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-AU-Compatible" content="iE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="function.js"></script>
        <title>VIRUS!</title>
        <style>        
            body {
                color: rgb(57, 87, 71);
            }

            div {
                align-items: center;
                align-content: center;
                align-self: center;
            }
            
            h1 {
                color: rgb(173, 91, 91);
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            } 
        </style>
    </head>

    <body>
        <!--included the gif-->
          <div>
            <img src="gif.gif" width="1254"/>
          </div>

            <h1>
                ...ehe...
            </h1>
    </body>

</html>    